<?xml version="1.0"?>

<robot name = "tacocat_camera" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="tacocam" params="">

        <link name="camera_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.005"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <joint name="camera_joint" type="fixed">
            <origin xyz="0.068 -0.022 0.272" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="camera_link"/>
        </joint>

    <!-- camera -->
        <gazebo reference="camera_link">
            <material>Gazebo/Black</material>
            <sensor type="camera" name="camera1">
            <update_rate>60.0</update_rate>
            <camera name="head">
                <horizontal_fov>1.5708</horizontal_fov>
                <image>
                    <width>2560</width>
                    <height>720</height>
                    <format>R8G8B8</format>
                </image>
                <clip>
                    <near>0.035</near>
                    <far>300</far>
                </clip>
                <noise>
                    <type>gaussian</type>
                    <!-- Noise is sampled independently per pixel on each frame.
                        That pixel's noise value is added to each of its color
                        channels, which at that point lie in the range [0,1]. -->
                    <mean>0.0</mean>
                    <stddev>0.007</stddev>
                </noise>
            </camera>
            <plugin name="camera_controller" filename="libgazebo_ros_camera.so">
                <alwaysOn>true</alwaysOn>
                <updateRate>0.0</updateRate>
                <cameraName>tacocat/tacocam</cameraName>
                <imageTopicName>image</imageTopicName>
                <cameraInfoTopicName>camera_info</cameraInfoTopicName>
                <frameName>camera_link</frameName>
                <hackBaseline>0.07</hackBaseline>
                <distortionK1>0.0</distortionK1>
                <distortionK2>0.0</distortionK2>
                <distortionK3>0.0</distortionK3>
                <distortionT1>0.0</distortionT1>
                <distortionT2>0.0</distortionT2>
            </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>