<?xml version="1.0"?>

<robot name = "tacocat_laser" xmlns:xacro="http://www.ros.org/wiki/xacro">
    <xacro:macro name="laser" params="">

        <link name="laser_link">
            <visual>
                <origin xyz="0 0 0" rpy="0 0 0"/>
                <geometry>
                    <sphere radius="0.005"/>
                </geometry>
                <material name="blue"/>
            </visual>
        </link>

        <joint name="laser_joint" type="fixed">
            <origin xyz="0.068 0.016 0.272" rpy="0 0 0"/>
            <parent link="base_link"/>
            <child link="laser_link"/>
        </joint>

<!-- laser-->
        <gazebo reference="laser_link">
            <sensor type="ray" name="tacocat_laser">
                <pose>0 0 0 0 0 0</pose>
                <visualize>true</visualize>
                <update_rate>40</update_rate>
                <ray>
                    <scan>
                        <horizontal>
                            <samples>720</samples>
                            <resolution>1</resolution>
                            <min_angle>-1.570796</min_angle>
                            <max_angle>1.570796</max_angle>
                        </horizontal>
                    </scan>
                    <range>
                        <min>0.20</min>
                        <max>10.0</max>
                        <resolution>0.01</resolution>
                    </range>
                    <noise>
                        <type>gaussian</type>
                <!-- Noise parameters based on published spec for Hokuyo laser
                    achieving "+-30mm" accuracy at range < 10m.  A mean of 0.0m and
                    stddev of 0.01m will put 99.7% of samples within 0.03m of the true
                    reading. -->
                        <mean>0.0</mean>
                        <stddev>0.01</stddev>
                    </noise>
                </ray>
                <plugin name="gazebo_ros_head_hokuyo_controller" filename="libgazebo_ros_laser.so">
                    <topicName>/tacocat/laser/scan</topicName>
                    <frameName>laser_link</frameName>
                </plugin>
            </sensor>
        </gazebo>

    </xacro:macro>
</robot>